@import '../../../common/styles/utils/_colors.util'
@import '../../../common/styles/utils/_mixins.util'

.initial-component
  .result-box
    @include flex_positioning(center, center)
    height: 8rem
  h2.counter-number
    text-align: center
    color: $main_clr
    font-weight: 900
    font-size: 50px
  span.loading
    background: url('../../../../public/assets/images/loading.gif') center/cover
    width: 4rem
    height: 4rem
    margin-bottom: 1rem
    @include flex_positioning(center, center)
  section.controllers
    padding: 0.1rem
    @include flex_positioning(center, center)
    flex-wrap: wrap
  button
    padding: 0.2rem 0.7rem
    background: $app_white
    border: none
    color: $app_gray
    border-radius: 6px
    margin: 0.1rem
    @include flex_positioning(center, center)
    text-transform: uppercase
    height: 2.5rem
    &.basic-controllers
      justify-content: space-around
      button
        font-size: 18px
      &.additional-controllers
        justify-content: space-around
