
.input-wrapper
  width: 100%
  margin: 1rem 0
  label
    margin-bottom: 0.1rem
    // color: $gray
    font-size: 15px
  input
    padding: 0.7rem 0.5rem
    display: block
    width: inherit
    // border: 1px solid $light_gray
    border-radius: 6px
    // color: $gray
