// animations:
@mixin from-bottom
  animation: frombottom ease-in-out 0.3s

@mixin fade-in
  animation: fadein ease-in-out 0.4s

@mixin heart-bumbing
  animation: heartbumbing ease-in-out 2s infinite

// ============ animation creators ============:
@keyframes frombottom
  0%
    transform: translate(0,5rem)
    opacity: 0
  100%
    transform: translate(0)
    opacity: 1

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes heartbumbing
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)
