// colors and shadows:

// app colors AKA `identity colors`:
$main_clr: #de87a7
$alt_main_clr: #c96d8f
$alt_main_clr-2: #d698af

// grayes:
$white: #fff
$main_dark: #1e1f20
$alt_dark: #4e4e58
$alt_dark-2: #28292b
$gray: #787894
$dark_gray: #565666
$light_gray: #c6d0dd
$light_gray-2: #7d8a9b
$light_gray-3: #929daa
$light_gray-4: #e9e9ee
$trans_gray: #ddd9
$trans_gray-2: #ddd2
$trans_gray-3: #ddd1
$trans_gray-4: #373e4824
$trans_black: #00000022
$trans_black-2: #00000033
